{
  "extends": ["plugin:@nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "public", ".cache", "node_modules"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "MemberExpression[object.name='BleManager'][property.name='getConnectedPeripherals']",
            "message": "Use safeGetConnectedPeripherals() from utils/ble instead. Direct BleManager.getConnectedPeripherals() crashes on Android 12+ when BLUETOOTH_CONNECT is not granted (SecurityException thrown on the native thread, uncatchable by a JS try/catch)."
          }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
